--cpu=Cortex-M4.fp.sp
"shoutao\startup_stm32f407xx.o"
"shoutao\main.o"
"shoutao\gpio.o"
"shoutao\adc.o"
"shoutao\dma.o"
"shoutao\i2c.o"
"shoutao\tim.o"
"shoutao\usart.o"
"shoutao\stm32f4xx_it.o"
"shoutao\stm32f4xx_hal_msp.o"
"shoutao\stm32f4xx_hal_adc.o"
"shoutao\stm32f4xx_hal_adc_ex.o"
"shoutao\stm32f4xx_ll_adc.o"
"shoutao\stm32f4xx_hal_rcc.o"
"shoutao\stm32f4xx_hal_rcc_ex.o"
"shoutao\stm32f4xx_hal_flash.o"
"shoutao\stm32f4xx_hal_flash_ex.o"
"shoutao\stm32f4xx_hal_flash_ramfunc.o"
"shoutao\stm32f4xx_hal_gpio.o"
"shoutao\stm32f4xx_hal_dma_ex.o"
"shoutao\stm32f4xx_hal_dma.o"
"shoutao\stm32f4xx_hal_pwr.o"
"shoutao\stm32f4xx_hal_pwr_ex.o"
"shoutao\stm32f4xx_hal_cortex.o"
"shoutao\stm32f4xx_hal.o"
"shoutao\stm32f4xx_hal_exti.o"
"shoutao\stm32f4xx_hal_i2c.o"
"shoutao\stm32f4xx_hal_i2c_ex.o"
"shoutao\stm32f4xx_hal_tim.o"
"shoutao\stm32f4xx_hal_tim_ex.o"
"shoutao\stm32f4xx_hal_uart.o"
"shoutao\system_stm32f4xx.o"
"shoutao\my_nvic.o"
"shoutao\command.o"
"shoutao\jy901s.o"
"shoutao\bsp_iic.o"
"shoutao\mpu6050.o"
"shoutao\trans.o"
"shoutao\control.o"
--library_type=microlib --strict --scatter "shoutao\shoutao.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "shoutao.map" -o shoutao\shoutao.axf